############################################################
# Dockerfile to build minimal rmarkdown
# Based on r-base
############################################################

FROM r-base
MAINTAINER Chen Hui (chenh1@gis.a-star.edu.sg)

RUN apt-get update

################## BEGIN INSTALLATION ######################
## install system pacakges
RUN apt-get -y install pandoc

## Install additional R package
RUN R -e "install.packages('rmarkdown')"
RUN R -e "install.packages('hash')"
RUN R -e "install.packages('beeswarm')"
RUN R -e "install.packages('prettydoc')"

##################### INSTALLATION END #####################
